# Contractr.MonoRepo

./: .gitignore
Src/: Contractr.sln  Makefile
Src/Contractr.Api/: Contractr.Api.csproj  GitVersion.yml  Jenkinsfile  Program.cs  azure-pipelines.yml  catalog-info.yaml
Src/Contractr.Api/Controllers/: DealController.cs  DocumentController.cs  ExceptionExtensions.cs  NotificationController.cs  OrganizationController.cs  UserController.cs
Src/Contractr.Api/Models/: Auth0Organization.cs
Src/Contractr.Api/Models/config/: Config.cs
Src/Contractr.Api/Services/: DealRepository.cs  DocumentService.cs  IDeal.cs  IDocument.cs  IOrganization.cs  ITask.cs  IUser.cs  OrganizationRepository.cs  TaskRepository.cs  UserRepository.cs
Src/Contractr.Api/Services/helpers/: Auth0Service.cs  BlobService.cs  DatabaseProvider.cs  IAuth0Service.cs  IBlobService.cs  IDatabaseProvider.cs  IServiceBusHelper.cs  ServiceBusHelper.cs  SqlHelper.cs
Src/Contractr.Converter/: Contractr.Converter.csproj  Contractr.Converter.sln  Program.cs  README.md  Worker.cs
Src/Contractr.Converter/Models/: Config.cs  DocumentMessage.cs
Src/Contractr.Converter/Services/: BlobStorage.cs  DatabaseProvider.cs  IBlobStorage.cs  IDatabaseProvider.cs  IServiceBus.cs  ServiceBus.cs
Src/Contractr.Converter/sample_docs/: apas1.doc  apas1.doc.docx  apas2.doc  apas3.doc  bosa1.DOCX  domain_name_assignment.DOCX  genreal_release.DOC  officer_certificate.DOCX  spas1.doc  spas2.doc  spas4.DOCX  spas5.DOCX  ~$apas1.doc
Src/Contractr.Converter/utils/: IPdfUtils.cs  PdfUtils.cs  SqlHelper.cs
Src/Contractr.Database/: .gitignore  GitVersion.yml  Makefile  azure-pipelines.yml  flyway.conf  mssql-k8s.yaml
Src/Contractr.Database/Migrations/: v001_InitialSchema.sql  v002_InsertDefaultStatus.sql  v003_InsertDefaultRoles.sql  v004_InsertDefaultDealStatus.sql
Src/Contractr.Database/Test/: seed_data.sql
Src/Contractr.Database/devops_templates/deploy/: flyway_migrate.tmpl.yaml
Src/Contractr.Entities/: BaseEntity.cs  Blob.cs  Contractr.Entities.csproj  Deal.cs  Document.cs  Nanoid.cs  Notification.cs  Organization.cs  Status.cs  Task.cs  User.cs
Src/Contractr.Notification.Api/: Contractr.Notification.Api.csproj  Program.cs  azure-pipelines.yml
Src/Contractr.Notification.Api/config/: Config.cs
Src/Contractr.Notification.Api/hub/: NotificationHub.cs
Src/Contractr.Notification.Api/models/: NotificationMessage.cs
Src/Contractr.Notification.Api/repository/: IOrganization.cs  IServiceBusHelper.cs  OrganizationRepository.cs  ServiceBusHelper.cs
Src/Contractr.Notification.Api/service/: NotificationReceiverService.cs
Src/Contractr.Parser/: Contractr_Parser.csproj  GitVersion.yml  ParseDocument.cs  Startup.cs  azure-pipelines.yaml  host.json
Src/Contractr.Parser/Models/: Blob.cs  Document.cs  DocumentMessage.cs  PdfSignatureField.cs  SignatureKey.cs
Src/Contractr.Parser/Models/Config/: Config.cs
Src/Contractr.Parser/Services/: BlobStorage.cs  DatabaseProvider.cs  DocumentParser.cs  IBlobStorage.cs  IDatabaseProvider.cs  IDocumentParser.cs  IServiceBus.cs  ServiceBus.cs  SqlHelper.cs
Src/Contractr.UI/: .env  GitVersion.yml  azure-pipelines.yml  env-config.deploy.js  env-config.js  env.sh  package-lock.json  package.json
Src/Contractr.UI/public/: index.html
Src/Contractr.UI/src/: App.css  App.js  config.js  index.js  route.js
Src/Contractr.UI/src/auth/: Auth.js  Auth0ProviderWithHistory.js  ProtectedRoute.js
Src/Contractr.UI/src/components/: AppCheckBox.jsx  RoundCheckBox.jsx
Src/Contractr.UI/src/components/button/: index.js
Src/Contractr.UI/src/components/cards/: ProjectCard.jsx  ProjectCard3.jsx
Src/Contractr.UI/src/components/cards/SmallDataCard/: index.js
Src/Contractr.UI/src/components/cards/TableCard/: index.js
Src/Contractr.UI/src/components/chats/: ConversationBox.jsx
Src/Contractr.UI/src/components/icons/: index.js
Src/Contractr.UI/src/components/icons/data/: validProps.js
Src/Contractr.UI/src/components/icons/notification-icon/: index.js
Src/Contractr.UI/src/components/input/: index.js
Src/Contractr.UI/src/components/input/datepicker/: index.js
Src/Contractr.UI/src/components/input/search/: SearchInput.jsx
Src/Contractr.UI/src/components/input/select/: index.js
Src/Contractr.UI/src/components/layout/: LayoutBodyWrapper.jsx  LayoutSetting.jsx
Src/Contractr.UI/src/components/layout/Card/: Card.js
Src/Contractr.UI/src/components/layout/Column/: index.js
Src/Contractr.UI/src/components/layout/Content/: index.js
Src/Contractr.UI/src/components/layout/MainLayout/: index.js
Src/Contractr.UI/src/components/layout/Row/: index.js
Src/Contractr.UI/src/components/loaders/: LoadingScreen.js  PageLoader.js
Src/Contractr.UI/src/components/menus/NotificationsMenu/: index.js
Src/Contractr.UI/src/components/modal/: AppModal.jsx  CreateProject.jsx  NewTaskModal.js  UploadDocument.jsx  usemodal.js
Src/Contractr.UI/src/components/sidebar/: index.js
Src/Contractr.UI/src/components/sidebar/components/: SideListItem.js  SidebarHeader.js
Src/Contractr.UI/src/context/: OrganizationContext.js  UserOrgContext.js
Src/Contractr.UI/src/hooks/: useFetch.js  useNotifications.js
Src/Contractr.UI/src/icons/duotone/: index.js
Src/Contractr.UI/src/pages/account/: index.js
Src/Contractr.UI/src/pages/dashboard/: dashboard.jsx  index.js
Src/Contractr.UI/src/pages/deals/: DealDetails.js  index.js
Src/Contractr.UI/src/pages/new_account/: profile_setup.js
Src/Contractr.UI/src/pages/org/: index.jsx
Src/Contractr.UI/src/pages/provisionlibrary/: index.jsx
Src/Contractr.UI/src/pages/signup/: index.js
Src/Contractr.UI/src/pages/tasks/: index.js
Src/Contractr.UI/templates/SOFTUI-OLD/: .env  README.md  package.json
Src/Contractr.UI/templates/SOFTUI-OLD/public/: env-config.js  index.html  manifest.json
Src/Contractr.UI/templates/SOFTUI-OLD/src/: App.js  config.js  index.js  page.routes.js  routes.js
Src/Contractr.UI/templates/uko-js-2.0.0/: package-lock.json
Src/Contractr.Utilities/: BlobService.cs  Contractr.Utilities.csproj  IBlobService.cs
(+507 files in other folders)
